<html>
<head>
  
    <script>

    const context_url = "https://www.backcountry.com/mountain-hardwear-firefall-2-insulated-jacket-womens#1";
     
     function searchAction() {
        const searchInput = document.getElementById("searchInput");
        window.searchObj.doQuery(searchInput.value);
       // document.getElementById("bottom-banner").style.display = "none";
     }


  class SearchInterface {
    constructor() {
    this.messages = [];
    this.prevMessages = [];
    this.createInterface();
  }

  createInterface() {
    // Create main container
   this.container = document.getElementById("searchResults");

    // Create prev queries area
    this.prevQueriesArea = document.createElement('div');
    this.prevQueriesArea.className = 'prev-queries';

    // Create area for product cards
    this.productCardsArea = document.createElement('div');
    this.productCardsArea.className = 'product-cards';


    // Assemble the interface
    this.container.appendChild(this.prevQueriesArea);
    this.container.appendChild(this.productCardsArea);

    // Add to document

  //  document.body.appendChild(this.container);
  }

  async doQuery() {
    const searchInput = document.getElementById("searchInput");
    const message = searchInput.value.trim();
  
    if (!message) return;
    // Clear existing product cards
  //  const midContainer = document.getElementById("bc_product_mid_container");
  //  console.log(midContainer);
    document.getElementById("bc_product_mid_container").style.display = "none";
    document.getElementById("bc_product_bot_container").style.display = "none";
    this.productCardsArea.innerHTML = '<br><br> Loading...';
    this.dotsStillThere = true;


    // Add user query
    const queryDiv = document.createElement('div');
    queryDiv.className = 'prev-query';
    queryDiv.textContent = message;
 //   this.prevQueriesArea.appendChild(queryDiv);
    // Get product cards
    let parsedContent;
    const host = "http://74.179.100.160:8000";
    var url = `/ask?query=${encodeURIComponent(message)}&site=backcountry&num=12&model=gpt-4o&prev=${encodeURIComponent(this.prevMessages.join(','))}`;
    url = url + `&context_url=${encodeURIComponent(context_url)}`;
   
    // const url = `http://74.179.100.160:8080/?query=${encodeURIComponent(message)}&site=backcountry&num=12&prev=${encodeURIComponent(this.prevMessages.join(','))}`;
   
    this.getAndProcessResponse(url);
  }

  makeRowDiv() {
    const rowDiv = document.createElement('div');
    rowDiv.style.display = 'flex';
    rowDiv.style.justifyContent = 'space-between';
    rowDiv.style.marginBottom = '20px';
    rowDiv.style.width = '100%';
    return rowDiv;
  }

  addProductCard(data, eventSource) {
    const domItem = this.createProductCard(data)
    this.currentItems.push([data, domItem])
    this.rowDiv.appendChild(domItem) 
    this.rowCount++
    if (this.rowCount == 3) {
      this.rowCount = 0;
      this.rowDiv = this.makeRowDiv();
      this.productCardsArea.appendChild(this.rowDiv);
    }
  }

  async getAndProcessResponse(url) {
    this.eventSource = new EventSource(url);
    this.eventSource.chatInterface = this;
    this.eventSource.onopen = function(event) {
    }
      
    this.eventSource.onmessage = function(event) {
        const chatInterface = this.chatInterface;
        if (chatInterface.dotsStillThere) {
          chatInterface.dotsStillThere = false;
          chatInterface.productCardsArea.innerHTML = '<br><br>';
          chatInterface.rowDiv = chatInterface.makeRowDiv();
          chatInterface.productCardsArea.appendChild(chatInterface.rowDiv);
          chatInterface.currentItems = [];
          chatInterface.rowCount = 0;
        }          
        
        const data = JSON.parse(event.data);
      //  console.log("data", data);
       if (data && data.message_type == "answer") {
            chatInterface.addProductCard(data, this);
       } else if (data && data.message_type == "result_batch") {
        for (const item of data.results) {
          chatInterface.addProductCard(item, this);
        }
       } else if (data && data.message_type == "complete") {
        if (chatInterface.currentItems.length > 0) {
            chatInterface.currentItems.sort((a, b) => b[0].score - a[0].score);
            
          // Clear existing children
            while (chatInterface.productCardsArea.firstChild) {
              chatInterface.productCardsArea.removeChild(chatInterface.productCardsArea.firstChild);
            }
            chatInterface.rowCount = 0;
            chatInterface.rowDiv = chatInterface.makeRowDiv();
            chatInterface.productCardsArea.appendChild(chatInterface.rowDiv);
            // Add sorted domItems back to bubble
            for (const [item, domItem] of chatInterface.currentItems) {
              chatInterface.rowDiv.appendChild(domItem);
              chatInterface.rowCount++
              if (chatInterface.rowCount == 3) {
                chatInterface.rowCount = 0;
                chatInterface.rowDiv = chatInterface.makeRowDiv();
                chatInterface.productCardsArea.appendChild(chatInterface.rowDiv);
              }
            }
          }
          this.close();
       }
    }
  }

  

  extractImage(schema_object) {
    if (schema_object && schema_object.image) {
        let image = schema_object.image;
        if (typeof image === 'string') {
                return image;
            } else if (typeof image === 'object' && image.url) {
                return image.url;
            } else if (image instanceof Array) {
                return image[0];
            }
        return schema_object.image;
    }
    return null;
  }


  extractProductInfo(schema_object) {
    if (!schema_object) return null;
  //  console.log(schema_object);
    const info = {
      url: schema_object.url,
      name: schema_object.name,
      brand: schema_object.brand?.name,
      image: null,
      description: null,
      price: null,
      ratingCount: null,
      averageRating: null
    };

    // Get description
    if (schema_object.description) {
      info.description = schema_object.description;
    }
    // Get url
    if (schema_object.url) {
      info.url = schema_object.url;
    }

    // Get first image from either top-level image array or first variant
    info.image = this.extractImage(schema_object);

    // Get price range from all variants
    if (schema_object.hasVariant) {
      const prices = schema_object.hasVariant
        .map(variant => variant.offers?.price)
        .filter(price => price != null);
      if (prices.length > 0) {
        const minPrice = Math.min(...prices);
        const maxPrice = Math.max(...prices);
        info.price = minPrice === maxPrice ? minPrice : `${minPrice} -${maxPrice}`;
        if (info.price == 0) {
          info.price = "-";
        }
      }
    }

    // Extract rating information
    if (schema_object.aggregateRating) {
      info.ratingCount = schema_object.aggregateRating.ratingCount || 
                        schema_object.aggregateRating.reviewCount;
      info.averageRating = schema_object.aggregateRating.ratingValue;
    }

    return info;
  }

 
  createProductCard(response) {
    const schema_object = response.schema_object;
    const info = this.extractProductInfo(schema_object);
    const card = document.createElement('div');
    card.className = 'product-card';
    card.innerHTML = `<a href="${info.url}" style="text-decoration: none; color: inherit; display: flex; flex-direction: column; height: 340px; position: relative;">
                       <div style="display: flex; justify-content: left; margin-bottom: 12px;">
                         <img src="${info.image}" alt="${info.name}" height="200" style="object-fit: cover;">
                       </div>
                       <div style="display: flex; flex-direction: column; flex: 1; width: 260px;">
                         <p style="font-size: 16px; font-weight: bold; color: #666; margin: 0 0 4px 0; text-align: left; font-family: Chakra Petch;">${info.brand}</p>
                         <h3 style="font-size: 14px; margin: 0; color: #2B2B2B; font-weight: normal; text-align: left; font-family: Chakra Petch; flex-wrap: wrap;">${info.name}</h3>
                         <p style="font-size: 14px; color: #666; margin: 4px 0 0 0; text-align: left; font-family: Chakra Petch;">
                           ${'&#9733;'.repeat(Math.round(info.averageRating))}${'&#9734;'.repeat(5-Math.round(info.averageRating))} 
                           (${info.ratingCount})
                         </p>
                         <p style="font-size: 16px; font-weight: bold; color: #2B2B2B; margin: 0; margin-top: auto; text-align: left; font-family: Chakra Petch;">$${info.price}</p>
                         
                       </div>
                       </div>
                     </a>`;
    card.style.border = '1px solid #E5E5E5';
    card.style.borderRadius = '4px';
    card.style.padding = '12px';
    card.style.backgroundColor = '#fff';
    card.style.width = '240px';
    card.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';

    // Add bug icon and tooltip
    const bugIcon = document.createElement('img');
    bugIcon.src = 'https://cdn-icons-png.flaticon.com/512/59/59524.png';
    bugIcon.style.position = 'absolute';
    bugIcon.style.top = '8px';
    bugIcon.style.right = '8px';
    bugIcon.style.width = '16px';
    bugIcon.style.height = '16px';
    bugIcon.style.cursor = 'pointer';

    const tooltip = document.createElement('div');
    tooltip.style.display = 'none';
    tooltip.style.position = 'absolute';
    tooltip.style.top = '30px';
    tooltip.style.right = '0';
    tooltip.style.backgroundColor = 'white';
    tooltip.style.border = '1px solid #ccc';
    tooltip.style.padding = '8px';
    tooltip.style.borderRadius = '4px';
    tooltip.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';
    tooltip.style.zIndex = '1000';
    tooltip.style.width = '200px';
    tooltip.style.fontSize = '12px';
    tooltip.innerHTML = `
      <p><strong>Description:</strong> ${response.description || 'N/A'}</p>
      <p><strong>Explanation:</strong> ${response.explanation || 'N/A'}</p>
    `;

    bugIcon.addEventListener('mouseenter', () => {
      tooltip.style.display = 'block';
    });

    bugIcon.addEventListener('mouseleave', () => {
      tooltip.style.display = 'none';
    });

    card.querySelector('a').appendChild(bugIcon);
    card.querySelector('a').appendChild(tooltip);

    return card;
  }
  
  quickHash(string) {
    let hash = 0;
    for (let i = 0; i < string.length; i++) {
        const char = string.charCodeAt(i);
        hash = (hash << 5) - hash + char;
        hash |= 0; // Convert to 32-bit integer
    }
    return hash;
}

  async getResponse(message) {
    // Add loading state
    const loadingDots = '...';
    this.addMessage(loadingDots, 'assistant');

    try {
      const selectedSite = this.siteSelect.value;
      const host = "http://74.179.100.160:8000";
      const url = `/?query=${encodeURIComponent(message)}&site=${encodeURIComponent(selectedSite)}`;
      const response = await fetch(url);
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      const data = await response.json();
      
      // Remove loading message
      this.messagesArea.removeChild(this.messagesArea.lastChild);
      // Add a div with space as content and hash of data as id
      const scrollDiv = document.createElement('span');
      scrollDiv.id = this.quickHash(data.toString());
      scrollDiv.textContent = ' ';
      this.messagesArea.appendChild(scrollDiv);
      
      // Pretty print the JSON response
      const formattedResponse = JSON.stringify(data, null, 2);
      this.addMessage(formattedResponse, 'assistant');
      
      // Scroll back to the div
      scrollDiv.scrollIntoView();
    
    } catch (error) {
      // Remove loading message
      this.messagesArea.removeChild(this.messagesArea.lastChild);
      
      // Show error message
      this.addMessage('Sorry, there was an error connecting to the server.', 'assistant');
      console.error('Error:', error);
    }
  }
}

document.addEventListener('DOMContentLoaded', () => {
  window.searchObj = new SearchInterface();
});
    </script>
</head>

<body>
    <div class="body-container" style="border: 1px solid #ddd; width: fit-content; margin: 0 auto;">
        <center>
            <img src="bc_product_top.png" />
            <div id="bc_product_mid_container">
            <img id="bc_product_mid" src="bc_product_mid.png" />
            </div>
        
</center>

  <br/> <br/>
    <div class="search-box" style="background-color: white; height: 60px; display: flex; align-items: center; justify-content: flex-start; margin-left: 20px;">
        <input type="text" id="searchInput" style="width: 600px; height: 40px;" placeholder="What are you looking for?" onkeydown="if(event.key === 'Enter') searchAction()">
    </div>
    <div id="searchResults"></div>
  <center>
   <div id="bc_product_bot_container">
    <img id="bc_product_bot" src="bc_product_bot.png" />
    </div>  
</center>
    <br/> <br/>
</body>

</html>