<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Recipes</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fcfcfc;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      border-bottom: 1px solid #e5e5e5;
    }
    
    .logo {
      font-family: 'Georgia', serif;
      font-size: 30px;
      font-weight: bold;
      color: #e33d26;
    }
    
    .nav-container {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #e5e5e5;
    }
    
    .nav {
      display: flex;
      list-style: none;
      padding: 0;
    }
    
    .nav li {
      margin: 0 20px;
      padding: 15px 0;
    }
    
    .nav a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }
    
    .search-box {
      background-color: #fff;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #e5e5e5;
      padding: 0 20px;
    }
    
    #searchInput {
      width: 600px;
      height: 40px;
      padding: 0 15px;
      border: 1px solid #ddd;
      border-radius: 24px;
      font-size: 16px;
      outline: none;
    }
    
    .content {
      display: flex;
      margin: 20px auto;
      max-width: 1200px;
    }
    
    .filters {
      width: 250px;
      padding-right: 30px;
    }
    
    .filter-section {
      margin-bottom: 20px;
    }
    
    .filter-header {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    
    .filter-header::after {
      content: "▼";
      font-size: 12px;
    }
    
    .filter-options {
      list-style: none;
      padding: 0;
    }
    
    .filter-option {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .filter-option label {
      margin-left: 8px;
      font-size: 14px;
    }
    
    .tag {
      display: inline-block;
      background-color: #f0f0f0;
      border-radius: 16px;
      padding: 6px 12px;
      margin-right: 8px;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    #searchResults {
      flex: 1;
    }
    
    .product-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 25px;
      margin-top: 20px;
    }
    
    .product-card {
      border: none;
      border-radius: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: none;
      width: 100%;
      transition: transform 0.2s;
    }
    
    .product-card:hover {
      transform: translateY(-5px);
    }
    
    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      display: inline-block;
      background-color: rgb(229, 229, 229);
    }
    
    .product-info {
      padding: 12px 0;
    }
    
    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin: 8px 0;
      color: #333;
    }
    
    .product-meta {
      display: flex;
      justify-content: space-between;
      color: #666;
      font-size: 14px;
      margin-bottom: 8px;
    }
    
    .stars {
      color: #f8c74a;
      letter-spacing: 2px;
    }
    
    .product-tags {
      display: flex;
      flex-wrap: wrap;
      margin-top: 8px;
    }
    
    .login-button {
      padding: 8px 16px;
      background-color: #fff;
      border: 1px solid #e33d26;
      color: #e33d26;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
    }
    
    .subscribe-button {
      padding: 8px 16px;
      background-color: #e33d26;
      border: none;
      color: white;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .your-filters {
      margin-bottom: 20px;
    }


/* Homepage Styles */
.homepage {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .recipe-of-day {
      display: flex;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }
    
    .recipe-image-container {
      flex: 2;
      position: relative;
    }
    
    .recipe-image {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .save-button {
      position: absolute;
      bottom: 15px;
      right: 15px;
      background-color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid #ddd;
    }
    
    .recipe-info {
      flex: 1;
      padding-left: 30px;
    }
    
    .recipe-tag {
      color: #e33d26;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .recipe-title {
      font-size: 30px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .recipe-author {
      margin-bottom: 20px;
    }
    
    .recipe-description {
      font-size: 16px;
      line-height: 1.5;
      color: #444;
    }
    
    .recipe-meta {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }
    
    .rating {
      display: inline-block;
      margin-right: 10px;
    }
    
    .weekly-dinners {
      margin-bottom: 40px;
    }
    
    .section-header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    .section-subtitle {
      font-size: 16px;
      color: #444;
      margin-bottom: 30px;
      max-width: 400px;
    }
    
    .featured-image {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 4px;
    }
    
    .category-tabs {
      display: flex;
      overflow-x: auto;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
    
    .category-tab {
      background-color: #f9eeb2;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 4px;
      font-size: 14px;
      white-space: nowrap;
      cursor: pointer;
    }
    
    .category-tab.active {
      background-color: #f9e24a;
    }
    
    .recipe-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      grid-gap: 25px;
    }
    
    .recipe-card {
      position: relative;
    }
    
    .recipe-card-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 4px;
    }
    
    .recipe-card-tag {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #4a90e2;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
    }
    
    .recipe-card-title {
      font-size: 16px;
      font-weight: bold;
      margin: 10px 0 5px;
    }
    
    .recipe-card-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }
    
    .recipe-card-meta {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #666;
    }
    
    .save-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    /* Placeholder for images */
    .placeholder {
      width: 100%;
      height: 100%;
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #888;
      font-size: 12px;
    }

      /* added else */
      .logo:hover{
        cursor: pointer;
      }

  </style>
  
  <script>


   function searchAction() {
      const searchInput = document.getElementById("searchInput");
      window.searchObj.doQuery(searchInput.value);
      document.getElementById("bottom-banner").style.display = "none";
      document.getElementById("homepage").style.display = "none";
      document.getElementById("filters").style.display = "block";
   }


class SearchInterface {
  constructor() {
  this.messages = [];
  this.prevMessages = [];
  this.createInterface();
}

createInterface() {
  // Create main container
 this.container = document.getElementById("searchResults");

  // Create prev queries area
  this.prevQueriesArea = document.createElement('div');
  this.prevQueriesArea.className = 'prev-queries';

  // Create area for product cards
  this.productCardsArea = document.createElement('div');
  this.productCardsArea.className = 'product-cards';


  // Assemble the interface
  this.container.appendChild(this.prevQueriesArea);
  this.container.appendChild(this.productCardsArea);

  //  document.body.appendChild(this.container);
}

async doQuery() {
  const searchInput = document.getElementById("searchInput");
  const message = searchInput.value.trim();
  
  if (!message) return;
  // Clear existing product cards
  this.productCardsArea.innerHTML = '<br><br> Loading...';
  this.dotsStillThere = true;

  // Add user query
  const queryDiv = document.createElement('div');
  queryDiv.className = 'prev-query';
  queryDiv.textContent = message;
//   this.prevQueriesArea.appendChild(queryDiv);
  // Get product cards
  let parsedContent;
  const host = "http://74.179.100.160:8000";
  const url = `/ask?query=${encodeURIComponent(message)}&site=nytimes&num=16&model=gpt-4o&prev=${encodeURIComponent(this.prevMessages.join(','))}`;
 // const url = `http://74.179.100.160:8080/?query=${encodeURIComponent(message)}&site=backcountry&num=12&prev=${encodeURIComponent(this.prevMessages.join(','))}`;
 
  this.getAndProcessResponse(url);
}

makeRowDiv() {
  const rowDiv = document.createElement('div');
  rowDiv.style.display = 'grid';
  rowDiv.style.gridTemplateColumns = 'repeat(auto-fill, minmax(250px, 1fr))';
  rowDiv.style.gridGap = '25px';
  rowDiv.style.width = '100%';
  return rowDiv;
}

addProductCard(data, eventSource) {
  const domItem = this.createProductCard(data)
  this.currentItems.push([data, domItem])
  this.rowDiv.appendChild(domItem) 
  this.rowCount++
  if (this.rowCount == 4) {
    this.rowCount = 0;
    this.rowDiv = this.makeRowDiv();
    this.productCardsArea.appendChild(this.rowDiv);
  }
}

async getAndProcessResponse(url) {
  this.eventSource = new EventSource(url);
  this.eventSource.chatInterface = this;
  this.eventSource.onopen = function(event) {
  }
    
  this.eventSource.onmessage = function(event) {
      const chatInterface = this.chatInterface;
      if (chatInterface.dotsStillThere) {
        chatInterface.dotsStillThere = false;
        chatInterface.productCardsArea.innerHTML = '<br><br>';
        chatInterface.rowDiv = chatInterface.makeRowDiv();
        chatInterface.productCardsArea.appendChild(chatInterface.rowDiv);
        chatInterface.currentItems = [];
        chatInterface.rowCount = 0;
      }          
      
      const data = JSON.parse(event.data);
     if (data && data.message_type == "answer") {
          chatInterface.addProductCard(data, this);
     } else if (data && data.message_type == "result_batch") {
      for (const item of data.results) {
        chatInterface.addProductCard(item, this);
      }
     } else if (data && data.message_type == "complete") {
      if (chatInterface.currentItems.length > 0) {
          chatInterface.currentItems.sort((a, b) => b[0].score - a[0].score);
          
        // Clear existing children
          while (chatInterface.productCardsArea.firstChild) {
            chatInterface.productCardsArea.removeChild(chatInterface.productCardsArea.firstChild);
          }
          chatInterface.rowCount = 0;
          chatInterface.rowDiv = chatInterface.makeRowDiv();
          chatInterface.productCardsArea.appendChild(chatInterface.rowDiv);
          // Add sorted domItems back to bubble
          for (const [item, domItem] of chatInterface.currentItems) {
            chatInterface.rowDiv.appendChild(domItem);
            chatInterface.rowCount++
            if (chatInterface.rowCount == 4) {
              chatInterface.rowCount = 0;
              chatInterface.rowDiv = chatInterface.makeRowDiv();
              chatInterface.productCardsArea.appendChild(chatInterface.rowDiv);
            }
          }
        }
        this.close();
     }
  }
}


extractImage(schema_object) {
      if (schema_object && schema_object.image) {
        return this.extractImageInternal(schema_object.image);
      }
    }

    extractImageInternal(image) {
      if (typeof image === 'string') {
          return image;
      } else if (typeof image === 'object' && image.url) {
          return image.url;
      } else if (typeof image === 'object' && image.contentUrl) {
          return image.contentUrl;
      } else if (image instanceof Array) {
        if (image[0] && typeof image[0] === 'string') {
          return image[0];
        } else if (image[0] && typeof image[0] === 'object') {
          return this.extractImageInternal(image[0]);
        }
      } 
      return null;
    }


// extractImage(schema_object) {
//   if (schema_object && schema_object.image) {
//       let image = schema_object.image;
//       if (typeof image === 'string') {
//               return image;
//           } else if (typeof image === 'object' && image.url) {
//               return image.url;
//           } else if (image instanceof Array) {
//               return image[0];
//           }
//       return schema_object.image;
//   }
//   return null;
// }


extractProductInfo(schema_object) {
  if (!schema_object) return null;
  const info = {
    url: schema_object.url,
    name: schema_object.name,
    brand: schema_object.brand?.name,
    image: null,
    description: null,
    price: null,
    ratingCount: null,
    averageRating: null
  };

  // Get description
  if (schema_object.description) {
    info.description = schema_object.description;
  }
  // Get url
  if (schema_object.url) {
    info.url = schema_object.url;
  }

  // Get first image from either top-level image array or first variant
  info.image = this.extractImage(schema_object);

  // Get price range from all variants
  if (schema_object.hasVariant) {
    const prices = schema_object.hasVariant
      .map(variant => variant.offers?.price)
      .filter(price => price != null);
    if (prices.length > 0) {
      const minPrice = Math.min(...prices);
      const maxPrice = Math.max(...prices);
      info.price = minPrice === maxPrice ? minPrice : `${minPrice} -${maxPrice}`;
      if (info.price == 0) {
        info.price = "-";
      }
    }
  }

  // Extract rating information
  if (schema_object.aggregateRating) {
    info.ratingCount = schema_object.aggregateRating.ratingCount || 
                      schema_object.aggregateRating.reviewCount;
    info.averageRating = schema_object.aggregateRating.ratingValue;
  }

  return info;
}


createProductCard(response) {
  const schema_object = response.schema_object;
  const info = this.extractProductInfo(schema_object);
  const card = document.createElement('div');
  card.className = 'product-card';
  
  // Generate random cooking time
  const hours = Math.floor(Math.random() * 2);
  const mins = Math.floor(Math.random() * 60);
  const cookTime = hours > 0 ? `${hours} hour ${mins} mins` : `${mins} mins`;
  
  // Generate random dietary tags
  const dietaryTags = [];
  const possibleTags = ['Vegetarian', 'Gluten-Free', 'Dairy-Free', 'Vegan', 'Kids-Friendly'];
  const tagCount = Math.floor(Math.random() * 3) + 1;
  for (let i = 0; i < tagCount; i++) {
    const randomTag = possibleTags[Math.floor(Math.random() * possibleTags.length)];
    if (!dietaryTags.includes(randomTag)) {
      dietaryTags.push(randomTag);
    }
  }
  
  // Get stars display for rating
  const fullStars = Math.round(info.averageRating || 0);
  const starsDisplay = '★'.repeat(fullStars) + '☆'.repeat(5-fullStars);
  
  card.innerHTML = `
    <a href="${info.url}" style="text-decoration: none; color: inherit;">
      <div>
        <img class="product-image" src="${info.image}" alt="${info.name}">
        <div class="product-info">
          <div class="product-title">${info.name}</div>
          <div class="product-meta">
            <span>${cookTime}</span>
            <div class="stars">${starsDisplay} [${info.ratingCount || 0}]</div>
          </div>
          <div class="product-tags">
            ${dietaryTags.map(tag => `<span class="tag">${tag}</span>`).join('')}
          </div>
        </div>
      </div>
    </a>
  `;

  return card;
}

quickHash(string) {
  let hash = 0;
  for (let i = 0; i < string.length; i++) {
      const char = string.charCodeAt(i);
      hash = (hash << 5) - hash + char;
      hash |= 0; // Convert to 32-bit integer
  }
  return hash;
}
}




document.addEventListener('DOMContentLoaded', () => {
window.searchObj = new SearchInterface();

document.querySelector('.logo').addEventListener('click', function () {
        window.location.href = window.location.href ;
      });

});
  </script>
</head>

<body>
  <div class="header">
    <div class="logo">Cooking</div>
    <div class="auth-buttons">
      <button class="login-button">Log In</button>
      <button class="subscribe-button">Subscribe</button>
    </div>
  </div>
  
  <div class="nav-container">
    <ul class="nav">
      <li><a href="#">What to Cook</a></li>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Ingredients</a></li>
      <li><a href="#">Occasions</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search anything and get personzlied result..." onkeydown="if(event.key === 'Enter') searchAction()">
  </div>


<!-- Homepage Content -->
<div id="homepage" class="homepage">
  <div class="recipe-of-day">
    <div class="recipe-image-container">
      <div class="placeholder" style="height:400px;">
        <img src="nycimage/beeffriedrice.jpg" alt="Beef Fried Rice" style="width:100%; height:100%; object-fit:cover;">
      </div>
      <div class="save-button">
        <span>+</span>
      </div>
    </div>
    <div class="recipe-info">
      <div class="recipe-tag">RECIPE OF THE DAY</div>
      <h1 class="recipe-title">Beef Fried Rice</h1>
      <div class="recipe-author">By Kay Chun</div>
      <p class="recipe-description">This recipe employs a traditional Chinese technique that quickly tenderizes tougher cuts of skirt or sirloin beef.</p>
      <div class="recipe-meta">
        <div class="rating">★★★★☆ 61</div>
        <div>50 minutes</div>
      </div>
    </div>
  </div>
  
  <div class="weekly-dinners">
    <h2 class="section-header">Easy Weeknight Dinners</h2>
    <p class="section-subtitle">Make these recipes when you need a fast, flavorful meal — or something green to welcome spring.</p>
    <div class="featured-image">
      <div class="placeholder" style="height:350px;">
        <img src="nycimage/weeknightdinners.jpg" alt="Easy Weeknight Dinners" style="width:100%; height:100%; object-fit:cover;">
      </div>
    </div>
    
    <div class="category-tabs">
      <div class="category-tab active">Easy Weeknight Dinners</div>
      <div class="category-tab">Spring Recipes</div>
      <div class="category-tab">Spring Pastas</div>
      <div class="category-tab">Healthy</div>
      <div class="category-tab">25-Minute Dinners</div>
      <div class="category-tab">Easy Chicken</div>
      <div class="category-tab">Salmon</div>
    </div>
    
    <div class="recipe-grid">
      <div class="recipe-card">
        <div class="placeholder" style="height:180px;">
          <img src="nycimage/skilletMiso.jpg" alt="Skillet Gnocchi With Miso Butter and Asparagus" style="width:100%; height:100%; object-fit:cover;">
        </div>
        <div class="recipe-card-tag">EASY</div>
        <div class="save-icon">+</div>
        <h3 class="recipe-card-title">Skillet Gnocchi With Miso Butter and Asparagus</h3>
        <div class="recipe-card-author">Ali Slagle</div>
        <div class="recipe-card-meta">
          <div>★★★★★ 580</div>
          <div>15 minutes</div>
        </div>
      </div>
      
      <div class="recipe-card">
        <div class="placeholder" style="height:180px;">
          <img src="nycimage/chickenchickpea.jpg" alt="Chicken and Chickpea Tray Bake" style="width:100%; height:100%; object-fit:cover;">
        </div>
        <div class="recipe-card-tag">EASY</div>
        <div class="save-icon">+</div>
        <h3 class="recipe-card-title">Chicken and Chickpea Tray Bake</h3>
        <div class="recipe-card-author">Yotam Ottolenghi</div>
        <div class="recipe-card-meta">
          <div>★★★★☆ 1,605</div>
          <div>1½ hours</div>
        </div>
      </div>
      
      <div class="recipe-card">
        <div class="placeholder" style="height:180px;">
          <img src="nycimage/cheesybaked.jpg" alt="Cheesy Baked Gnocchi With Spicy Tomato Sauce" style="width:100%; height:100%; object-fit:cover;">
        </div>
        <div class="recipe-card-tag">EASY</div>
        <div class="save-icon">+</div>
        <h3 class="recipe-card-title">Cheesy Baked Gnocchi With Spicy Tomato Sauce</h3>
        <div class="recipe-card-author">Yasmin Fahr</div>
        <div class="recipe-card-meta">
          <div>★★★★★ 18</div>
          <div>45 minutes</div>
        </div>
      </div>
      
      <div class="recipe-card">
        <div class="placeholder" style="height:180px;">
          <img src="nycimage/salmonebowl.jpg" alt="Sticky Miso Salmon Bowl" style="width:100%; height:100%; object-fit:cover;">
        </div>
        <div class="recipe-card-tag">EASY</div>
        <div class="save-icon">+</div>
        <h3 class="recipe-card-title">Sticky Miso Salmon Bowl</h3>
        <div class="recipe-card-author">Andy Baraghani</div>
        <div class="recipe-card-meta">
          <div>★★★★★ 1,653</div>
          <div>35 minutes</div>
        </div>
      </div>
    </div>
  </div>
</div>






  
  <div class="content">
    <div id="filters" class="filters" style="display: none;">
      <div class="your-filters">
        <h3>Your Filters</h3>
        <div>
          <span class="tag">Vegetarian</span>
          <span class="tag">Gluten-Free</span>
        </div>
      </div>
      
      <div class="filter-section">
        <div class="filter-header">Sort By</div>
        <ul class="filter-options">
          <li class="filter-option">
            <input type="radio" id="bestMatch" name="sort" checked>
            <label for="bestMatch">Best Match</label>
          </li>
          <li class="filter-option">
            <input type="radio" id="highestRated" name="sort">
            <label for="highestRated">Highest Rated</label>
          </li>
          <li class="filter-option">
            <input type="radio" id="mostRecent" name="sort">
            <label for="mostRecent">Most Recent</label>
          </li>
        </ul>
      </div>
      
      <div class="filter-section">
        <div class="filter-header">Popular</div>
        <ul class="filter-options">
          <li class="filter-option">
            <input type="checkbox" id="starred">
            <label for="starred">Starred (209)</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="topRated">
            <label for="topRated">Top Rated (79)</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="easy">
            <label for="easy">Easy (90)</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="quick">
            <label for="quick">Quick (106)</label>
          </li>
        </ul>
      </div>
      
      <div class="filter-section">
        <div class="filter-header">Cook Times</div>
        <ul class="filter-options">
          <li class="filter-option">
            <input type="checkbox" id="under30">
            <label for="under30">Under 30 Min (147)</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="under1h">
            <label for="under1h">Under 1 Hour (220)</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="over1h">
            <label for="over1h">Over 1 Hour (366)</label>
          </li>
        </ul>
      </div>
      
      <div class="filter-section">
        <div class="filter-header">Diets</div>
        <ul class="filter-options">
          <li class="filter-option">
            <input type="checkbox" id="vegetarian" checked>
            <label for="vegetarian">Vegetarian</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="vegan">
            <label for="vegan">Vegan</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="glutenFree" checked>
            <label for="glutenFree">Gluten-Free</label>
          </li>
          <li class="filter-option">
            <input type="checkbox" id="dairyFree">
            <label for="dairyFree">Dairy-Free</label>
          </li>
        </ul>
      </div>
    </div>
    
    <div id="searchResults">
      <div id="bottom-banner">
        <div style="max-width: 600px; margin: 40px auto; text-align: center;">
          <h2>Make Something to Celebrate</h2>
          <p>Delicious recipes for special occasions or something green to welcome spring</p>
          <img src="https://static01.nyt.com/images/2023/03/15/multimedia/15COOKING-PASSOVER1-tvql/15COOKING-PASSOVER1-tvql-jumbo.jpg" style="width: 100%; margin-top: 20px; border-radius: 4px;">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
